* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


main {
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
}

.card-container {

    background: linear-gradient(rgba(244, 33, 33, 0.372), rgb(181, 191, 250));
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    box-shadow: 0.8rem 0.8rem;
    border: 0.15rem solid;
    padding: 2rem 1rem;
}

.card-img {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 0.65rem;
}

h1 {
    font-size: 2.5rem;
    font-family: "sa no rules";
}

h2 {
    font-size: 1rem;
    text-transform: uppercase;
    color: rgba(227, 3, 3, 0.854);
}

body {
    margin: 0;
    background-color: #ccd5ff;
    font-family: Helvetica;
    color: #1d2131;
}

.designer-description {
    font-size: 1rem;
    font-weight: 400;
}

.designer-quote {
    font-style: italic;
    font-size: 0.8rem;
}

.card-button {
    background-color: rgb(39, 39, 68);
    color: #ccd5ff;
    border-radius: 0.75rem;
    border-style: none;
    padding: 0.5rem 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.card-button:hover {
    background-color: #ccd5ff;
    color: rgb(39, 39, 68);
}

/*  MEDIA QUERIES  */

/*  Mobile  */
@media (min-width: 320px) and (max-width: 480px) {
    h1 {
        font-size: 1.15rem;
    }

    .card-container {
        width: 100%;
        height: 100%;
    }

    .designer-quote {
        font-size: 0.9rem;
        width: 100%;
        margin: 1rem 0;
    }
}

/*  Tablette  */

@media screen and (max-width:1024px) {
    h1 {
        font-size: 1.8rem;
    }

    .card-container {
        width: 85%;
        height: 85%;
    }

    .designer-quote {
        font-size: 0.9rem;
        width: 100%;
        margin: 1rem 0;
    }
}